<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <body>
        <div id="wrapper">
            <div id="app"></div>
          </div>
    </body>
</body>
</html>
